
2017-й год 1-й квартал
1 пара с коэф: 0.880380569415071
Компания: аэрофлот Акция стоила: 153.0 Акция стоит: 169.25 Количество купленного: 10893.0 Продали: 1843640.25
Компания: лукойл Акция стоила: 3432.5Акция стоит: 2990.0 Количество купленного: 485.0 Продали: 1450150.0
2 пара с коэф: 0.8976025799515623
Компания: мтс Акция стоила: 257.725 Акция стоит: 279.5 Количество купленного: 6466.0 Продали: 1807247.0
Компания: новатэк Акция стоила: 780.4Акция стоит: 714.6 Количество купленного: 2135.0 Продали: 1525671.0
3 пара с коэф: 0.9242148844255962
Компания: новатэк Акция стоила: 780.4 Акция стоит: 714.6 Количество купленного: 2135.0 Продали: 1525671.0
Компания: яндекс Акция стоила: 1248.0Акция стоит: 1244.5 Количество купленного: 1335.0 Продали: 1661407.5
Получившаяся сумма: 9813786.75

2017-й год 2-й квартал
1 пара с коэф: 0.5203075231895746
Компания: аэрофлот Акция стоила: 169.0 Акция стоит: 193.667 Количество купленного: 9678.0 Продали: 1874309.226
Компания: ленэнерго Акция стоила: 46.967Акция стоит: 52.017 Количество купленного: 34825.0 Продали: 1811492.0250000001
2 пара с коэф: 0.6531505973688899
Компания: аэрофлот Акция стоила: 169.0 Акция стоит: 193.667 Количество купленного: 9678.0 Продали: 1874309.226
Компания: русгидро Акция стоила: 0.947Акция стоит: 0.793 Количество купленного: 1727171.0 Продали: 1369646.6030000001
3 пара с коэф: 0.6992323111994303
Компания: аэрофлот Акция стоила: 169.0 Акция стоит: 193.667 Количество купленного: 9678.0 Продали: 1874309.226
Компания: мтс Акция стоила: 277.133Акция стоит: 234.1 Количество купленного: 5901.0 Продали: 1381424.0999999999
Получившаяся сумма: 10185490.406

2017-й год 3-й квартал
1 пара с коэф: 0.7803822302832368
Компания: татнефть Акция стоила: 377.167 Акция стоит: 409.917 Количество купленного: 4500.0 Продали: 1844626.4999999998
Компания: яндекс Акция стоила: 1564.667Акция стоит: 1875.5 Количество купленного: 1084.0 Продали: 2033042.0
2 пара с коэф: 0.7959274709403351
Компания: аэрофлот Акция стоила: 194.483 Акция стоит: 183.283 Количество купленного: 8728.0 Продали: 1599694.024
Компания: татнефть Акция стоила: 377.167Акция стоит: 409.917 Количество купленного: 4500.0 Продали: 1844626.4999999998
3 пара с коэф: 0.8581379238797706
Компания: аэрофлот Акция стоила: 194.483 Акция стоит: 183.283 Количество купленного: 8728.0 Продали: 1599694.024
Компания: яндекс Акция стоила: 1564.667Акция стоит: 1875.5 Количество купленного: 1084.0 Продали: 2033042.0
Получившаяся сумма: 10954725.048

2017-й год 4-й квартал
1 пара с коэф: 0.8990984582212531
Компания: мтс Акция стоила: 282.0 Акция стоит: 277.5 Количество купленного: 6474.0 Продали: 1796535.0
Компания: сбер Акция стоила: 192.76Акция стоит: 225.224 Количество купленного: 9471.0 Продали: 2133096.5039999997
2 пара с коэф: 0.9044366585371997
Компания: афк Акция стоила: 13.21 Акция стоит: 12.256 Количество купленного: 138212.0 Продали: 1693926.272
Компания: пик Акция стоила: 304.0Акция стоит: 325.44 Количество купленного: 6005.0 Продали: 1954267.2
3 пара с коэф: 0.9180142412410777
Компания: ленэнерго Акция стоила: 72.0 Акция стоит: 81.12 Количество купленного: 25358.0 Продали: 2057040.9600000002
Компания: сбер Акция стоила: 192.76Акция стоит: 225.224 Количество купленного: 9471.0 Продали: 2133096.5039999997
Получившаяся сумма: 11767962.44

2018-й год 1-й квартал
1 пара с коэф: 0.9254530711529235
Компания: лукойл Акция стоила: 3327.2 Акция стоит: 3979.833 Количество купленного: 589.0 Продали: 2344121.637
Компания: сбер Акция стоила: 225.776Акция стоит: 253.86 Количество купленного: 8687.0 Продали: 2205281.8200000003
2 пара с коэф: 0.925776355753759
Компания: газпром Акция стоила: 130.842 Акция стоит: 142.8 Количество купленного: 14990.0 Продали: 2140572.0
Компания: лукойл Акция стоила: 3327.2Акция стоит: 3979.833 Количество купленного: 589.0 Продали: 2344121.637
3 пара с коэф: 0.9568049151910345
Компания: лукойл Акция стоила: 3327.2 Акция стоит: 3979.833 Количество купленного: 589.0 Продали: 2344121.637
Компания: татнефть Акция стоила: 478.0Акция стоит: 614.383 Количество купленного: 4103.0 Продали: 2520813.449
Получившаяся сумма: 13899032.18

2018-й год 2-й квартал
1 пара с коэф: 0.8981881740103859
Компания: алроса Акция стоила: 91.437 Акция стоит: 99.817 Количество купленного: 25334.0 Продали: 2528763.878
Компания: яндекс Акция стоила: 2289.5Акция стоит: 2227.667 Количество купленного: 1011.0 Продали: 2252171.337
2 пара с коэф: 0.9046875773211769
Компания: татнефть Акция стоила: 613.817 Акция стоит: 670.083 Количество купленного: 3773.0 Продали: 2528223.159
Компания: яндекс Акция стоила: 2289.5Акция стоит: 2227.667 Количество купленного: 1011.0 Продали: 2252171.337
3 пара с коэф: 0.9142428435629434
Компания: алроса Акция стоила: 91.437 Акция стоит: 99.817 Количество купленного: 25334.0 Продали: 2528763.878
Компания: татнефть Акция стоила: 613.817Акция стоит: 670.083 Количество купленного: 3773.0 Продали: 2528223.159
Получившаяся сумма: 14618316.748

2018-й год 3-й квартал
1 пара с коэф: 0.7744720125026653
Компания: лукойл Акция стоила: 4335.0 Акция стоит: 5045.0 Количество купленного: 562.0 Продали: 2835290.0
Компания: татнефть Акция стоила: 672.7Акция стоит: 841.9 Количество купленного: 3621.0 Продали: 3048519.9
2 пара с коэф: 0.8566578770604246
Компания: новатэк Акция стоила: 854.4 Акция стоит: 1173.9 Количество купленного: 2851.0 Продали: 3346788.9000000004
Компания: пик Акция стоила: 334.1Акция стоит: 346.4 Количество купленного: 7292.0 Продали: 2525948.8
3 пара с коэф: 0.9224999997257365
Компания: нлмк Акция стоила: 151.8 Акция стоит: 178.38 Количество купленного: 16049.0 Продали: 2862820.62
Компания: северсталь Акция стоила: 925.0Акция стоит: 1092.5 Количество купленного: 2633.0 Продали: 2876552.5
Получившаяся сумма: 17495920.72

2018-й год 4-й квартал
1 пара с коэф: 0.9016394082276744
Компания: лукойл Акция стоила: 5033.0 Акция стоит: 4978.6 Количество купленного: 579.0 Продали: 2882609.4000000004
Компания: татнефть Акция стоила: 836.0Акция стоит: 736.1 Количество купленного: 3488.0 Продали: 2567516.8000000003
2 пара с коэф: 0.9368976866154717
Компания: северсталь Акция стоила: 1085.3 Акция стоит: 940.0 Количество купленного: 2686.0 Продали: 2524840.0
Компания: татнефть Акция стоила: 836.0Акция стоит: 736.1 Количество купленного: 3488.0 Продали: 2567516.8000000003
3 пара с коэф: 0.94309147415353
Компания: новатэк Акция стоила: 1175.0 Акция стоит: 1128.0 Количество купленного: 2481.0 Продали: 2798568.0
Компания: татнефть Акция стоила: 836.0Акция стоит: 736.1 Количество купленного: 3488.0 Продали: 2567516.8000000003
Получившаяся сумма: 15908567.8

2019-й год 1-й квартал
1 пара с коэф: 0.08242929368935066
Компания: ленэнерго Акция стоила: 93.832 Акция стоит: 97.533 Количество купленного: 84771.0 Продали: 8267969.943
Компания: пик Акция стоила: 375.88Акция стоит: 353.3 Количество купленного: 21161.0 Продали: 7476181.3
Получившаяся сумма: 15744151.243

2019-й год 2-й квартал
1 пара с коэф: 0.8674911364439872
Компания: лукойл Акция стоила: 5893.0 Акция стоит: 5358.0 Количество купленного: 445.0 Продали: 2384310.0
Компания: нлмк Акция стоила: 170.6Акция стоит: 160.96 Количество купленного: 15381.0 Продали: 2475725.7600000002
2 пара с коэф: 0.8820108376160457
Компания: лукойл Акция стоила: 5893.0 Акция стоит: 5358.0 Количество купленного: 445.0 Продали: 2384310.0
Компания: яндекс Акция стоила: 2289.4Акция стоит: 2420.0 Количество купленного: 1146.0 Продали: 2773320.0
3 пара с коэф: 0.885210072532558
Компания: афк Акция стоила: 9.45 Акция стоит: 9.89 Количество купленного: 277674.0 Продали: 2746195.8600000003
Компания: яндекс Акция стоила: 2289.4Акция стоит: 2420.0 Количество купленного: 1146.0 Продали: 2773320.0
Получившаяся сумма: 15537181.62

2019-й год 3-й квартал
1 пара с коэф: 0.8808878742262223
Компания: северсталь Акция стоила: 1070.0 Акция стоит: 935.0 Количество купленного: 2420.0 Продали: 2262700.0
Компания: татнефть Акция стоила: 768.9Акция стоит: 689.6 Количество купленного: 3367.0 Продали: 2321883.2
2 пара с коэф: 0.8869705875109678
Компания: газпром Акция стоила: 246.25 Акция стоит: 226.0 Количество купленного: 10515.0 Продали: 2376390.0
Компания: новатэк Акция стоила: 1310.0Акция стоит: 1317.0 Количество купленного: 1976.0 Продали: 2602392.0
3 пара с коэф: 0.9383417362943582
Компания: лср Акция стоила: 799.8 Акция стоит: 722.8 Количество купленного: 3237.0 Продали: 2339703.5999999996
Компания: русгидро Акция стоила: 0.6Акция стоит: 0.52 Количество купленного: 4315883.0 Продали: 2244259.16
Получившаяся сумма: 14147327.96

2019-й год 4-й квартал
1 пара с коэф: 0.646169854649344
Компания: афк Акция стоила: 12.7 Акция стоит: 15.15 Количество купленного: 185660.0 Продали: 2812749.0
Компания: ленэнерго Акция стоила: 127.65Акция стоит: 122.45 Количество купленного: 18471.0 Продали: 2261773.95
2 пара с коэф: 0.6641433351995327
Компания: ленэнерго Акция стоила: 127.65 Акция стоит: 122.45 Количество купленного: 18471.0 Продали: 2261773.95
Компания: пик Акция стоила: 394.4Акция стоит: 399.0 Количество купленного: 5978.0 Продали: 2385222.0
3 пара с коэф: 0.7115787229854905
Компания: лукойл Акция стоила: 5530.0 Акция стоит: 6153.0 Количество купленного: 426.0 Продали: 2621178.0
Компания: мосбиржа Акция стоила: 94.75Акция стоит: 107.2 Количество купленного: 24885.0 Продали: 2667672.0
Получившаяся сумма: 15010368.9
