
2017-й год 1-й квартал
1 пара с коэф: 0.0066785324022265264
Компания: ленэнерго Акция стоила: 45.375 Акция стоит: 47.1 Количество купленного: 36730.0 Продали: 1729983.0
Компания: лср Акция стоила: 959.25Акция стоит: 942.5 Количество купленного: 1737.0 Продали: 1637122.5
2 пара с коэф: 0.049095074760957313
Компания: газпром Акция стоила: 153.73 Акция стоит: 128.49 Количество купленного: 10841.0 Продали: 1392960.09
Компания: лср Акция стоила: 959.25Акция стоит: 942.5 Количество купленного: 1737.0 Продали: 1637122.5
3 пара с коэф: 0.05558563349112818
Компания: алроса Акция стоила: 96.715 Акция стоит: 93.0 Количество купленного: 17232.0 Продали: 1602576.0
Компания: афк Акция стоила: 23.02Акция стоит: 22.51 Количество купленного: 72400.0 Продали: 1629724.0
Получившаяся сумма: 9629488.09

2017-й год 2-й квартал
1 пара с коэф: 0.008873870125828428
Компания: аэрофлот Акция стоила: 169.0 Акция стоит: 193.667 Количество купленного: 14244.0 Продали: 2758592.748
Компания: пик Акция стоила: 290.567Акция стоит: 296.867 Количество купленного: 8285.0 Продали: 2459543.095
2 пара с коэф: 0.5203075231895746
Компания: аэрофлот Акция стоила: 169.0 Акция стоит: 193.667 Количество купленного: 14244.0 Продали: 2758592.748
Компания: ленэнерго Акция стоила: 46.967Акция стоит: 52.017 Количество купленного: 51256.0 Продали: 2666183.352
Получившаяся сумма: 10642911.943

2017-й год 3-й квартал
1 пара с коэф: 0.09759025808066517
Компания: ленэнерго Акция стоила: 52.383 Акция стоит: 72.2 Количество купленного: 33862.0 Продали: 2444836.4
Компания: нлмк Акция стоила: 116.003Акция стоит: 132.023 Количество купленного: 15291.0 Продали: 2018763.693
2 пара с коэф: 0.3029804519502815
Компания: аэрофлот Акция стоила: 194.483 Акция стоит: 183.283 Количество купленного: 9120.0 Продали: 1671540.96
Компания: нлмк Акция стоила: 116.003Акция стоит: 132.023 Количество купленного: 15291.0 Продали: 2018763.693
3 пара с коэф: 0.5949990911922263
Компания: аэрофлот Акция стоила: 194.483 Акция стоит: 183.283 Количество купленного: 9120.0 Продали: 1671540.96
Компания: ленэнерго Акция стоила: 52.383Акция стоит: 72.2 Количество купленного: 33862.0 Продали: 2444836.4
Получившаяся сумма: 12270282.106

2017-й год 4-й квартал
1 пара с коэф: 0.008781008820965759
Компания: газпром Акция стоила: 122.29 Акция стоит: 130.748 Количество купленного: 16722.0 Продали: 2186368.056
Компания: сбер Акция стоила: 192.76Акция стоит: 225.224 Количество купленного: 10609.0 Продали: 2389401.4159999997
2 пара с коэф: 0.1457106102517755
Компания: афк Акция стоила: 13.21 Акция стоит: 12.256 Количество купленного: 154810.0 Продали: 1897351.36
Компания: русгидро Акция стоила: 0.85Акция стоит: 0.73 Количество купленного: 2405937.0 Продали: 1756334.01
3 пара с коэф: 0.20754918780893286
Компания: афк Акция стоила: 13.21 Акция стоит: 12.256 Количество купленного: 154810.0 Продали: 1897351.36
Компания: нлмк Акция стоила: 132.29Акция стоит: 147.14 Количество купленного: 15458.0 Продали: 2274490.1199999996
Получившаяся сумма: 12401296.322

2018-й год 1-й квартал
1 пара с коэф: 0.015058374405543608
Компания: пик Акция стоила: 326.16 Акция стоит: 317.033 Количество купленного: 6337.0 Продали: 2009038.121
Компания: северсталь Акция стоила: 888.86Акция стоит: 872.6 Количество купленного: 2325.0 Продали: 2028795.0
2 пара с коэф: 0.060991929838896605
Компания: новатэк Акция стоила: 678.28 Акция стоит: 742.633 Количество купленного: 3047.0 Продали: 2262802.751
Компания: яндекс Акция стоила: 1903.4Акция стоит: 2289.0 Количество купленного: 1085.0 Продали: 2483565.0
3 пара с коэф: 0.06494824473029646
Компания: ленэнерго Акция стоила: 81.23 Акция стоит: 100.6 Количество купленного: 25444.0 Продали: 2559666.4
Компания: новатэк Акция стоила: 678.28Акция стоит: 742.633 Количество купленного: 3047.0 Продали: 2262802.751
Получившаяся сумма: 13606670.023

2018-й год 2-й квартал
1 пара с коэф: 0.008815296344952388
Компания: газпром Акция стоила: 142.6 Акция стоит: 140.313 Количество купленного: 15903.0 Продали: 2231397.639
Компания: новатэк Акция стоила: 741.467Акция стоит: 852.267 Количество купленного: 3058.0 Продали: 2606232.486
2 пара с коэф: 0.03592034330659905
Компания: алроса Акция стоила: 91.437 Акция стоит: 99.817 Количество купленного: 24801.0 Продали: 2475561.417
Компания: газпром Акция стоила: 142.6Акция стоит: 140.313 Количество купленного: 15903.0 Продали: 2231397.639
3 пара с коэф: 0.6037220266562202
Компания: алроса Акция стоила: 91.437 Акция стоит: 99.817 Количество купленного: 24801.0 Продали: 2475561.417
Компания: аэрофлот Акция стоила: 155.467Акция стоит: 140.3 Количество купленного: 14586.0 Продали: 2046415.8000000003
Получившаяся сумма: 14066566.398

2018-й год 3-й квартал
1 пара с коэф: 0.11895945778418685
Компания: алроса Акция стоила: 100.0 Акция стоит: 106.86 Количество купленного: 23444.0 Продали: 2505225.84
Компания: северсталь Акция стоила: 925.0Акция стоит: 1092.5 Количество купленного: 2534.0 Продали: 2768395.0
2 пара с коэф: 0.12340471885871453
Компания: алроса Акция стоила: 100.0 Акция стоит: 106.86 Количество купленного: 23444.0 Продали: 2505225.84
Компания: нлмк Акция стоила: 151.8Акция стоит: 178.38 Количество купленного: 15444.0 Продали: 2754900.7199999997
3 пара с коэф: 0.42383591219787486
Компания: алроса Акция стоила: 100.0 Акция стоит: 106.86 Количество купленного: 23444.0 Продали: 2505225.84
Компания: лукойл Акция стоила: 4335.0Акция стоит: 5045.0 Количество купленного: 540.0 Продали: 2724300.0
Получившаяся сумма: 15763273.24

2018-й год 4-й квартал
1 пара с коэф: 0.05805988516128887
Компания: газпром Акция стоила: 162.02 Акция стоит: 153.866 Количество купленного: 16215.0 Продали: 2494937.1900000004
Компания: пик Акция стоила: 349.5Акция стоит: 376.22 Количество купленного: 7517.0 Продали: 2828045.74
2 пара с коэф: 0.22428446240443814
Компания: алроса Акция стоила: 106.42 Акция стоит: 97.7 Количество купленного: 24687.0 Продали: 2411919.9
Компания: северсталь Акция стоила: 1085.3Акция стоит: 940.0 Количество купленного: 2420.0 Продали: 2274800.0
3 пара с коэф: 0.32825656670211645
Компания: алроса Акция стоила: 106.42 Акция стоит: 97.7 Количество купленного: 24687.0 Продали: 2411919.9
Компания: пик Акция стоила: 349.5Акция стоит: 376.22 Количество купленного: 7517.0 Продали: 2828045.74
Получившаяся сумма: 15249668.47

2019-й год 1-й квартал
1 пара с коэф: 0.08242929368935066
Компания: ленэнерго Акция стоила: 93.832 Акция стоит: 97.533 Количество купленного: 81260.0 Продали: 7925531.58
Компания: пик Акция стоила: 375.88Акция стоит: 353.3 Количество купленного: 20285.0 Продали: 7166690.5
Получившаяся сумма: 15092222.08

2019-й год 2-й квартал
1 пара с коэф: 0.02391988613344843
Компания: лукойл Акция стоила: 5893.0 Акция стоит: 5358.0 Количество купленного: 426.0 Продали: 2282508.0
Компания: русгидро Акция стоила: 0.5Акция стоит: 0.61 Количество купленного: 5030740.0 Продали: 3068751.4
2 пара с коэф: 0.12173390119102978
Компания: ленэнерго Акция стоила: 97.3 Акция стоит: 101.6 Количество купленного: 25851.0 Продали: 2626461.5999999996
Компания: нлмк Акция стоила: 170.6Акция стоит: 160.96 Количество купленного: 14744.0 Продали: 2373194.24
3 пара с коэф: 0.17203114926497845
Компания: втб Акция стоила: 0.04 Акция стоит: 0.04 Количество купленного: 62884258.0 Продали: 2515370.32
Компания: нлмк Акция стоила: 170.6Акция стоит: 160.96 Количество купленного: 14744.0 Продали: 2373194.24
Получившаяся сумма: 15239479.8

2019-й год 3-й квартал
1 пара с коэф: 0.04236568524813796
Компания: аэрофлот Акция стоила: 101.06 Акция стоит: 103.76 Количество купленного: 25132.0 Продали: 2607696.3200000003
Компания: газпром Акция стоила: 246.25Акция стоит: 226.0 Количество купленного: 10314.0 Продали: 2330964.0
2 пара с коэф: 0.22647873082370068
Компания: афк Акция стоила: 10.2 Акция стоит: 12.7 Количество купленного: 249011.0 Продали: 3162439.6999999997
Компания: пик Акция стоила: 373.5Акция стоит: 402.3 Количество купленного: 6800.0 Продали: 2735640.0
3 пара с коэф: 0.38518302764504897
Компания: афк Акция стоила: 10.2 Акция стоит: 12.7 Количество купленного: 249011.0 Продали: 3162439.6999999997
Компания: новатэк Акция стоила: 1310.0Акция стоит: 1317.0 Количество купленного: 1938.0 Продали: 2552346.0
Получившаяся сумма: 16551525.72

2019-й год 4-й квартал
1 пара с коэф: 0.12190415432290061
Компания: мосбиржа Акция стоила: 94.75 Акция стоит: 107.2 Количество купленного: 29114.0 Продали: 3121020.8000000003
Компания: новатэк Акция стоила: 1313.0Акция стоит: 1269.4 Количество купленного: 2100.0 Продали: 2665740.0
2 пара с коэф: 0.14822832495268326
Компания: лукойл Акция стоила: 5530.0 Акция стоит: 6153.0 Количество купленного: 498.0 Продали: 3064194.0
Компания: пик Акция стоила: 394.4Акция стоит: 399.0 Количество купленного: 6994.0 Продали: 2790606.0
3 пара с коэф: 0.17550655030863377
Компания: ленэнерго Акция стоила: 127.65 Акция стоит: 122.45 Количество купленного: 21610.0 Продали: 2646144.5
Компания: новатэк Акция стоила: 1313.0Акция стоит: 1269.4 Количество купленного: 2100.0 Продали: 2665740.0
Получившаяся сумма: 16953445.3
