
2017-й год 1-й квартал
Компания: алроса Акция стоила: 96.715 Акция стоит: 93.0 Количество купленного: 1086.0 Продали: 100998.0
Компания: афк Акция стоила: 23.02 Акция стоит: 22.51 Количество купленного: 1086.0 Продали: 24445.86
Компания: аэрофлот Акция стоила: 153.0 Акция стоит: 169.25 Количество купленного: 1086.0 Продали: 183805.5
Компания: втб Акция стоила: 0.07 Акция стоит: 0.07 Количество купленного: 1086.0 Продали: 76.02000000000001
Компания: газпром Акция стоила: 153.73 Акция стоит: 128.49 Количество купленного: 1086.0 Продали: 139540.14
Компания: ленэнерго Акция стоила: 45.375 Акция стоит: 47.1 Количество купленного: 1086.0 Продали: 51150.6
Компания: лср Акция стоила: 959.25 Акция стоит: 942.5 Количество купленного: 1086.0 Продали: 1023555.0
Компания: лукойл Акция стоила: 3432.5 Акция стоит: 2990.0 Количество купленного: 1086.0 Продали: 3247140.0
Компания: мосбиржа Акция стоила: 124.245 Акция стоит: 114.2 Количество купленного: 1086.0 Продали: 124021.2
Компания: мтс Акция стоила: 257.725 Акция стоит: 279.5 Количество купленного: 1086.0 Продали: 303537.0
Компания: нлмк Акция стоила: 114.4 Акция стоит: 112.48 Количество купленного: 1086.0 Продали: 122153.28
Компания: новатэк Акция стоила: 780.4 Акция стоит: 714.6 Количество купленного: 1086.0 Продали: 776055.6
Компания: пик Акция стоила: 290.6 Акция стоит: 290.9 Количество купленного: 1086.0 Продали: 315917.39999999997
Компания: русгидро Акция стоила: 0.925 Акция стоит: 0.95 Количество купленного: 1086.0 Продали: 1031.7
Компания: сбер Акция стоила: 172.55 Акция стоит: 163.4 Количество купленного: 1086.0 Продали: 177452.4
Компания: северсталь Акция стоила: 928.05 Акция стоит: 814.5 Количество купленного: 1086.0 Продали: 884547.0
Компания: татнефть Акция стоила: 423.225 Акция стоит: 358.5 Количество купленного: 1086.0 Продали: 389331.0
Компания: яндекс Акция стоила: 1248.0 Акция стоит: 1244.5 Количество купленного: 1086.0 Продали: 1351527.0
Получившаяся сумма: 9216284.7

2017-й год 2-й квартал
Компания: алроса Акция стоила: 92.593 Акция стоит: 87.297 Количество купленного: 1088.0 Продали: 94979.136
Компания: афк Акция стоила: 22.417 Акция стоит: 12.2 Количество купленного: 1088.0 Продали: 13273.599999999999
Компания: аэрофлот Акция стоила: 169.0 Акция стоит: 193.667 Количество купленного: 1088.0 Продали: 210709.696
Компания: втб Акция стоила: 0.07 Акция стоит: 0.06 Количество купленного: 1088.0 Продали: 65.28
Компания: газпром Акция стоила: 128.357 Акция стоит: 118.96 Количество купленного: 1088.0 Продали: 129428.48
Компания: ленэнерго Акция стоила: 46.967 Акция стоит: 52.017 Количество купленного: 1088.0 Продали: 56594.49600000001
Компания: лср Акция стоила: 939.167 Акция стоит: 820.167 Количество купленного: 1088.0 Продали: 892341.696
Компания: лукойл Акция стоила: 2990.333 Акция стоит: 2880.167 Количество купленного: 1088.0 Продали: 3133621.696
Компания: мосбиржа Акция стоила: 113.567 Акция стоит: 105.923 Количество купленного: 1088.0 Продали: 115244.224
Компания: мтс Акция стоила: 277.133 Акция стоит: 234.1 Количество купленного: 1088.0 Продали: 254700.8
Компания: нлмк Акция стоила: 112.753 Акция стоит: 116.007 Количество купленного: 1088.0 Продали: 126215.61600000001
Компания: новатэк Акция стоила: 711.633 Акция стоит: 643.233 Количество купленного: 1088.0 Продали: 699837.504
Компания: пик Акция стоила: 290.567 Акция стоит: 296.867 Количество купленного: 1088.0 Продали: 322991.29600000003
Компания: русгидро Акция стоила: 0.947 Акция стоит: 0.793 Количество купленного: 1088.0 Продали: 862.784
Компания: сбер Акция стоила: 162.523 Акция стоит: 144.35 Количество купленного: 1088.0 Продали: 157052.8
Компания: северсталь Акция стоила: 812.833 Акция стоит: 775.633 Количество купленного: 1088.0 Продали: 843888.704
Компания: татнефть Акция стоила: 355.333 Акция стоит: 377.633 Количество купленного: 1088.0 Продали: 410864.70399999997
Компания: яндекс Акция стоила: 1240.333 Акция стоит: 1576.333 Количество купленного: 1088.0 Продали: 1715050.304
Получившаяся сумма: 9177722.816

2017-й год 3-й квартал
Компания: алроса Акция стоила: 87.043 Акция стоит: 82.15 Количество купленного: 1088.0 Продали: 89379.20000000001
Компания: афк Акция стоила: 12.22 Акция стоит: 13.3 Количество купленного: 1088.0 Продали: 14470.400000000001
Компания: аэрофлот Акция стоила: 194.483 Акция стоит: 183.283 Количество купленного: 1088.0 Продали: 199411.90399999998
Компания: втб Акция стоила: 0.06 Акция стоит: 0.06 Количество купленного: 1088.0 Продали: 65.28
Компания: газпром Акция стоила: 119.06 Акция стоит: 122.387 Количество купленного: 1088.0 Продали: 133157.056
Компания: ленэнерго Акция стоила: 52.383 Акция стоит: 72.2 Количество купленного: 1088.0 Продали: 78553.6
Компания: лср Акция стоила: 819.833 Акция стоит: 807.667 Количество купленного: 1088.0 Продали: 878741.696
Компания: лукойл Акция стоила: 2881.333 Акция стоит: 3061.167 Количество купленного: 1088.0 Продали: 3330549.696
Компания: мосбиржа Акция стоила: 105.437 Акция стоит: 115.52 Количество купленного: 1088.0 Продали: 125685.76
Компания: мтс Акция стоила: 234.55 Акция стоит: 282.3 Количество купленного: 1088.0 Продали: 307142.4
Компания: нлмк Акция стоила: 116.003 Акция стоит: 132.023 Количество купленного: 1088.0 Продали: 143641.024
Компания: новатэк Акция стоила: 644.367 Акция стоит: 661.667 Количество купленного: 1088.0 Продали: 719893.696
Компания: пик Акция стоила: 296.533 Акция стоит: 308.0 Количество купленного: 1088.0 Продали: 335104.0
Компания: русгидро Акция стоила: 0.797 Акция стоит: 0.85 Количество купленного: 1088.0 Продали: 924.8
Компания: сбер Акция стоила: 145.5 Акция стоит: 192.507 Количество купленного: 1088.0 Продали: 209447.616
Компания: северсталь Акция стоила: 776.767 Акция стоит: 869.067 Количество купленного: 1088.0 Продали: 945544.896
Компания: татнефть Акция стоила: 377.167 Акция стоит: 409.917 Количество купленного: 1088.0 Продали: 445989.696
Компания: яндекс Акция стоила: 1564.667 Акция стоит: 1875.5 Количество купленного: 1088.0 Продали: 2040544.0
Получившаяся сумма: 9998246.72

2017-й год 4-й квартал
Компания: алроса Акция стоила: 82.35 Акция стоит: 75.198 Количество купленного: 1087.0 Продали: 81740.226
Компания: афк Акция стоила: 13.21 Акция стоит: 12.256 Количество купленного: 1087.0 Продали: 13322.272
Компания: аэрофлот Акция стоила: 183.4 Акция стоит: 139.16 Количество купленного: 1087.0 Продали: 151266.91999999998
Компания: втб Акция стоила: 0.06 Акция стоит: 0.05 Количество купленного: 1087.0 Продали: 54.35
Компания: газпром Акция стоила: 122.29 Акция стоит: 130.748 Количество купленного: 1087.0 Продали: 142123.076
Компания: ленэнерго Акция стоила: 72.0 Акция стоит: 81.12 Количество купленного: 1087.0 Продали: 88177.44
Компания: лср Акция стоила: 808.0 Акция стоит: 816.9 Количество купленного: 1087.0 Продали: 887970.2999999999
Компания: лукойл Акция стоила: 3064.0 Акция стоит: 3320.8 Количество купленного: 1087.0 Продали: 3609709.6
Компания: мосбиржа Акция стоила: 115.55 Акция стоит: 109.112 Количество купленного: 1087.0 Продали: 118604.74399999999
Компания: мтс Акция стоила: 282.0 Акция стоит: 277.5 Количество купленного: 1087.0 Продали: 301642.5
Компания: нлмк Акция стоила: 132.29 Акция стоит: 147.14 Количество купленного: 1087.0 Продали: 159941.18
Компания: новатэк Акция стоила: 662.6 Акция стоит: 677.52 Количество купленного: 1087.0 Продали: 736464.24
Компания: пик Акция стоила: 304.0 Акция стоит: 325.44 Количество купленного: 1087.0 Продали: 353753.27999999997
Компания: русгидро Акция стоила: 0.85 Акция стоит: 0.73 Количество купленного: 1087.0 Продали: 793.51
Компания: сбер Акция стоила: 192.76 Акция стоит: 225.224 Количество купленного: 1087.0 Продали: 244818.48799999998
Компания: северсталь Акция стоила: 870.1 Акция стоит: 889.24 Количество купленного: 1087.0 Продали: 966603.88
Компания: татнефть Акция стоила: 410.5 Акция стоит: 477.5 Количество купленного: 1087.0 Продали: 519042.5
Компания: яндекс Акция стоила: 1880.5 Акция стоит: 1895.6 Количество купленного: 1087.0 Продали: 2060517.2
Получившаяся сумма: 10436545.706

2018-й год 1-й квартал
Компания: алроса Акция стоила: 75.202 Акция стоит: 91.333 Количество купленного: 1085.0 Продали: 99096.305
Компания: афк Акция стоила: 12.334 Акция стоит: 11.75 Количество купленного: 1085.0 Продали: 12748.75
Компания: аэрофлот Акция стоила: 139.14 Акция стоит: 155.333 Количество купленного: 1085.0 Продали: 168536.305
Компания: втб Акция стоила: 0.05 Акция стоит: 0.05 Количество купленного: 1085.0 Продали: 54.25
Компания: газпром Акция стоила: 130.842 Акция стоит: 142.8 Количество купленного: 1085.0 Продали: 154938.0
Компания: ленэнерго Акция стоила: 81.23 Акция стоит: 100.6 Количество купленного: 1085.0 Продали: 109151.0
Компания: лср Акция стоила: 818.1 Акция стоит: 881.667 Количество купленного: 1085.0 Продали: 956608.6950000001
Компания: лукойл Акция стоила: 3327.2 Акция стоит: 3979.833 Количество купленного: 1085.0 Продали: 4318118.805
Компания: мосбиржа Акция стоила: 109.158 Акция стоит: 117.41 Количество купленного: 1085.0 Продали: 127389.84999999999
Компания: мтс Акция стоила: 277.0 Акция стоит: 294.083 Количество купленного: 1085.0 Продали: 319080.05500000005
Компания: нлмк Акция стоила: 147.21 Акция стоит: 144.413 Количество купленного: 1085.0 Продали: 156688.105
Компания: новатэк Акция стоила: 678.28 Акция стоит: 742.633 Количество купленного: 1085.0 Продали: 805756.805
Компания: пик Акция стоила: 326.16 Акция стоит: 317.033 Количество купленного: 1085.0 Продали: 343980.805
Компания: русгидро Акция стоила: 0.73 Акция стоит: 0.757 Количество купленного: 1085.0 Продали: 821.345
Компания: сбер Акция стоила: 225.776 Акция стоит: 253.86 Количество купленного: 1085.0 Продали: 275438.10000000003
Компания: северсталь Акция стоила: 888.86 Акция стоит: 872.6 Количество купленного: 1085.0 Продали: 946771.0
Компания: татнефть Акция стоила: 478.0 Акция стоит: 614.383 Количество купленного: 1085.0 Продали: 666605.555
Компания: яндекс Акция стоила: 1903.4 Акция стоит: 2289.0 Количество купленного: 1085.0 Продали: 2483565.0
Получившаяся сумма: 11945348.73

2018-й год 2-й квартал
Компания: алроса Акция стоила: 91.437 Акция стоит: 99.817 Количество купленного: 1086.0 Продали: 108401.26199999999
Компания: афк Акция стоила: 11.8 Акция стоит: 8.843 Количество купленного: 1086.0 Продали: 9603.498
Компания: аэрофлот Акция стоила: 155.467 Акция стоит: 140.3 Количество купленного: 1086.0 Продали: 152365.80000000002
Компания: втб Акция стоила: 0.05 Акция стоит: 0.05 Количество купленного: 1086.0 Продали: 54.300000000000004
Компания: газпром Акция стоила: 142.6 Акция стоит: 140.313 Количество купленного: 1086.0 Продали: 152379.91799999998
Компания: ленэнерго Акция стоила: 100.8 Акция стоит: 98.133 Количество купленного: 1086.0 Продали: 106572.438
Компания: лср Акция стоила: 876.833 Акция стоит: 849.667 Количество купленного: 1086.0 Продали: 922738.3620000001
Компания: лукойл Акция стоила: 3971.667 Акция стоит: 4308.333 Количество купленного: 1086.0 Продали: 4678849.637999999
Компания: мосбиржа Акция стоила: 117.33 Акция стоит: 109.367 Количество купленного: 1086.0 Продали: 118772.562
Компания: мтс Акция стоила: 294.117 Акция стоит: 277.383 Количество купленного: 1086.0 Продали: 301237.93799999997
Компания: нлмк Акция стоила: 144.307 Акция стоит: 151.107 Количество купленного: 1086.0 Продали: 164102.202
Компания: новатэк Акция стоила: 741.467 Акция стоит: 852.267 Количество купленного: 1086.0 Продали: 925561.962
Компания: пик Акция стоила: 316.067 Акция стоит: 334.4 Количество купленного: 1086.0 Продали: 363158.39999999997
Компания: русгидро Акция стоила: 0.763 Акция стоит: 0.68 Количество купленного: 1086.0 Продали: 738.48
Компания: сбер Акция стоила: 253.72 Акция стоит: 214.707 Количество купленного: 1086.0 Продали: 233171.802
Компания: северсталь Акция стоила: 873.2 Акция стоит: 922.9 Количество купленного: 1086.0 Продали: 1002269.4
Компания: татнефть Акция стоила: 613.817 Акция стоит: 670.083 Количество купленного: 1086.0 Продали: 727710.1379999999
Компания: яндекс Акция стоила: 2289.5 Акция стоит: 2227.667 Количество купленного: 1086.0 Продали: 2419246.3619999997
Получившаяся сумма: 12386934.462

2018-й год 3-й квартал
Компания: алроса Акция стоила: 100.0 Акция стоит: 106.86 Количество купленного: 1081.0 Продали: 115515.66
Компания: афк Акция стоила: 8.93 Акция стоит: 8.74 Количество купленного: 1081.0 Продали: 9447.94
Компания: аэрофлот Акция стоила: 140.4 Акция стоит: 106.55 Количество купленного: 1081.0 Продали: 115180.55
Компания: втб Акция стоила: 0.05 Акция стоит: 0.04 Количество купленного: 1081.0 Продали: 43.24
Компания: газпром Акция стоила: 140.82 Акция стоит: 163.45 Количество купленного: 1081.0 Продали: 176689.44999999998
Компания: ленэнерго Акция стоила: 97.75 Акция стоит: 93.95 Количество купленного: 1081.0 Продали: 101559.95
Компания: лср Акция стоила: 850.0 Акция стоит: 686.5 Количество купленного: 1081.0 Продали: 742106.5
Компания: лукойл Акция стоила: 4335.0 Акция стоит: 5045.0 Количество купленного: 1081.0 Продали: 5453645.0
Компания: мосбиржа Акция стоила: 109.0 Акция стоит: 97.77 Количество купленного: 1081.0 Продали: 105689.37
Компания: мтс Акция стоила: 280.6 Акция стоит: 272.75 Количество купленного: 1081.0 Продали: 294842.75
Компания: нлмк Акция стоила: 151.8 Акция стоит: 178.38 Количество купленного: 1081.0 Продали: 192828.78
Компания: новатэк Акция стоила: 854.4 Акция стоит: 1173.9 Количество купленного: 1081.0 Продали: 1268985.9000000001
Компания: пик Акция стоила: 334.1 Акция стоит: 346.4 Количество купленного: 1081.0 Продали: 374458.39999999997
Компания: русгидро Акция стоила: 0.68 Акция стоит: 0.62 Количество купленного: 1081.0 Продали: 670.22
Компания: сбер Акция стоила: 217.01 Акция стоит: 204.5 Количество купленного: 1081.0 Продали: 221064.5
Компания: северсталь Акция стоила: 925.0 Акция стоит: 1092.5 Количество купленного: 1081.0 Продали: 1180992.5
Компания: татнефть Акция стоила: 672.7 Акция стоит: 841.9 Количество купленного: 1081.0 Продали: 910093.9
Компания: яндекс Акция стоила: 2238.5 Акция стоит: 2168.0 Количество купленного: 1081.0 Продали: 2343608.0
Получившаяся сумма: 13607422.61

2018-й год 4-й квартал
Компания: алроса Акция стоила: 106.42 Акция стоит: 97.7 Количество купленного: 1087.0 Продали: 106199.90000000001
Компания: афк Акция стоила: 9.09 Акция стоит: 8.006 Количество купленного: 1087.0 Продали: 8702.522
Компания: аэрофлот Акция стоила: 106.25 Акция стоит: 101.36 Количество купленного: 1087.0 Продали: 110178.31999999999
Компания: втб Акция стоила: 0.04 Акция стоит: 0.03 Количество купленного: 1087.0 Продали: 32.61
Компания: газпром Акция стоила: 162.02 Акция стоит: 153.866 Количество купленного: 1087.0 Продали: 167252.342
Компания: ленэнерго Акция стоила: 93.45 Акция стоит: 93.668 Количество купленного: 1087.0 Продали: 101817.11600000001
Компания: лср Акция стоила: 671.0 Акция стоит: 592.24 Количество купленного: 1087.0 Продали: 643764.88
Компания: лукойл Акция стоила: 5033.0 Акция стоит: 4978.6 Количество купленного: 1087.0 Продали: 5411738.2
Компания: мосбиржа Акция стоила: 97.13 Акция стоит: 80.974 Количество купленного: 1087.0 Продали: 88018.738
Компания: мтс Акция стоила: 275.0 Акция стоит: 238.56 Количество купленного: 1087.0 Продали: 259314.72
Компания: нлмк Акция стоила: 177.22 Акция стоит: 156.664 Количество купленного: 1087.0 Продали: 170293.76799999998
Компания: новатэк Акция стоила: 1175.0 Акция стоит: 1128.0 Количество купленного: 1087.0 Продали: 1226136.0
Компания: пик Акция стоила: 349.5 Акция стоит: 376.22 Количество купленного: 1087.0 Продали: 408951.14
Компания: русгидро Акция стоила: 0.61 Акция стоит: 0.486 Количество купленного: 1087.0 Продали: 528.282
Компания: сбер Акция стоила: 205.16 Акция стоит: 186.688 Количество купленного: 1087.0 Продали: 202929.856
Компания: северсталь Акция стоила: 1085.3 Акция стоит: 940.0 Количество купленного: 1087.0 Продали: 1021780.0
Компания: татнефть Акция стоила: 836.0 Акция стоит: 736.1 Количество купленного: 1087.0 Продали: 800140.7000000001
Компания: яндекс Акция стоила: 2136.0 Акция стоит: 1919.7 Количество купленного: 1087.0 Продали: 2086713.9000000001
Получившаяся сумма: 12814492.994

2019-й год 1-й квартал
Компания: алроса Акция стоила: 97.8 Акция стоит: 92.77 Количество купленного: 1086.0 Продали: 100748.22
Компания: афк Акция стоила: 8.014 Акция стоит: 9.53 Количество купленного: 1086.0 Продали: 10349.58
Компания: аэрофлот Акция стоила: 101.54 Акция стоит: 96.747 Количество купленного: 1086.0 Продали: 105067.242
Компания: втб Акция стоила: 0.03 Акция стоит: 0.04 Количество купленного: 1086.0 Продали: 43.44
Компания: газпром Акция стоила: 153.954 Акция стоит: 150.243 Количество купленного: 1086.0 Продали: 163163.898
Компания: ленэнерго Акция стоила: 93.832 Акция стоит: 97.533 Количество купленного: 1086.0 Продали: 105920.838
Компания: лср Акция стоила: 593.16 Акция стоит: 666.533 Количество купленного: 1086.0 Продали: 723854.838
Компания: лукойл Акция стоила: 4980.4 Акция стоит: 5889.167 Количество купленного: 1086.0 Продали: 6395635.362000001
Компания: мосбиржа Акция стоила: 80.966 Акция стоит: 91.293 Количество купленного: 1086.0 Продали: 99144.198
Компания: мтс Акция стоила: 239.34 Акция стоит: 254.517 Количество купленного: 1086.0 Продали: 276405.462
Компания: нлмк Акция стоила: 156.396 Акция стоит: 170.4 Количество купленного: 1086.0 Продали: 185054.4
Компания: новатэк Акция стоила: 1128.6 Акция стоит: 1072.867 Количество купленного: 1086.0 Продали: 1165133.562
Компания: пик Акция стоила: 375.88 Акция стоит: 353.3 Количество купленного: 1086.0 Продали: 383683.8
Компания: русгидро Акция стоила: 0.484 Акция стоит: 0.5 Количество купленного: 1086.0 Продали: 543.0
Компания: сбер Акция стоила: 186.582 Акция стоит: 215.363 Количество купленного: 1086.0 Продали: 233884.218
Компания: северсталь Акция стоила: 940.0 Акция стоит: 1028.733 Количество купленного: 1086.0 Продали: 1117204.038
Компания: татнефть Акция стоила: 736.7 Акция стоит: 756.7 Количество купленного: 1086.0 Продали: 821776.2000000001
Компания: яндекс Акция стоила: 1919.3 Акция стоит: 2303.667 Количество купленного: 1086.0 Продали: 2501782.3619999997
Получившаяся сумма: 14389394.658

2019-й год 2-й квартал
Компания: алроса Акция стоила: 92.6 Акция стоит: 86.5 Количество купленного: 1086.0 Продали: 93939.0
Компания: афк Акция стоила: 9.45 Акция стоит: 9.89 Количество купленного: 1086.0 Продали: 10740.54
Компания: аэрофлот Акция стоила: 96.68 Акция стоит: 102.12 Количество купленного: 1086.0 Продали: 110902.32
Компания: втб Акция стоила: 0.04 Акция стоит: 0.04 Количество купленного: 1086.0 Продали: 43.44
Компания: газпром Акция стоила: 150.28 Акция стоит: 234.1 Количество купленного: 1086.0 Продали: 254232.6
Компания: ленэнерго Акция стоила: 97.3 Акция стоит: 101.6 Количество купленного: 1086.0 Продали: 110337.59999999999
Компания: лср Акция стоила: 664.8 Акция стоит: 789.8 Количество купленного: 1086.0 Продали: 857722.7999999999
Компания: лукойл Акция стоила: 5893.0 Акция стоит: 5358.0 Количество купленного: 1086.0 Продали: 5818788.0
Компания: мосбиржа Акция стоила: 91.58 Акция стоит: 90.5 Количество купленного: 1086.0 Продали: 98283.0
Компания: мтс Акция стоила: 253.95 Акция стоит: 286.0 Количество купленного: 1086.0 Продали: 310596.0
Компания: нлмк Акция стоила: 170.6 Акция стоит: 160.96 Количество купленного: 1086.0 Продали: 174802.56
Компания: новатэк Акция стоила: 1076.6 Акция стоит: 1345.0 Количество купленного: 1086.0 Продали: 1460670.0
Компания: пик Акция стоила: 352.9 Акция стоит: 374.8 Количество купленного: 1086.0 Продали: 407032.8
Компания: русгидро Акция стоила: 0.5 Акция стоит: 0.61 Количество купленного: 1086.0 Продали: 662.46
Компания: сбер Акция стоила: 215.05 Акция стоит: 240.98 Количество купленного: 1086.0 Продали: 261704.28
Компания: северсталь Акция стоила: 1029.6 Акция стоит: 1074.4 Количество купленного: 1086.0 Продали: 1166798.4000000001
Компания: татнефть Акция стоила: 755.6 Акция стоит: 779.8 Количество купленного: 1086.0 Продали: 846862.7999999999
Компания: яндекс Акция стоила: 2289.4 Акция стоит: 2420.0 Количество купленного: 1086.0 Продали: 2628120.0
Получившаяся сумма: 14612238.6

2019-й год 3-й квартал
Компания: алроса Акция стоила: 85.2 Акция стоит: 74.6 Количество купленного: 1080.0 Продали: 80568.0
Компания: афк Акция стоила: 10.2 Акция стоит: 12.7 Количество купленного: 1080.0 Продали: 13716.0
Компания: аэрофлот Акция стоила: 101.06 Акция стоит: 103.76 Количество купленного: 1080.0 Продали: 112060.8
Компания: втб Акция стоила: 0.04 Акция стоит: 0.04 Количество купленного: 1080.0 Продали: 43.2
Компания: газпром Акция стоила: 246.25 Акция стоит: 226.0 Количество купленного: 1080.0 Продали: 244080.0
Компания: ленэнерго Акция стоила: 102.5 Акция стоит: 127.25 Количество купленного: 1080.0 Продали: 137430.0
Компания: лср Акция стоила: 799.8 Акция стоит: 722.8 Количество купленного: 1080.0 Продали: 780624.0
Компания: лукойл Акция стоила: 5388.0 Акция стоит: 5390.0 Количество купленного: 1080.0 Продали: 5821200.0
Компания: мосбиржа Акция стоила: 90.9 Акция стоит: 94.99 Количество купленного: 1080.0 Продали: 102589.2
Компания: мтс Акция стоила: 286.5 Акция стоит: 265.25 Количество купленного: 1080.0 Продали: 286470.0
Компания: нлмк Акция стоила: 159.08 Акция стоит: 142.3 Количество купленного: 1080.0 Продали: 153684.0
Компания: новатэк Акция стоила: 1310.0 Акция стоит: 1317.0 Количество купленного: 1080.0 Продали: 1422360.0
Компания: пик Акция стоила: 373.5 Акция стоит: 402.3 Количество купленного: 1080.0 Продали: 434484.0
Компания: русгидро Акция стоила: 0.6 Акция стоит: 0.52 Количество купленного: 1080.0 Продали: 561.6
Компания: сбер Акция стоила: 242.51 Акция стоит: 227.55 Количество купленного: 1080.0 Продали: 245754.0
Компания: северсталь Акция стоила: 1070.0 Акция стоит: 935.0 Количество купленного: 1080.0 Продали: 1009800.0
Компания: татнефть Акция стоила: 768.9 Акция стоит: 689.6 Количество купленного: 1080.0 Продали: 744768.0
Компания: яндекс Акция стоила: 2482.8 Акция стоит: 2271.4 Количество купленного: 1080.0 Продали: 2453112.0
Получившаяся сумма: 14043304.8

2019-й год 4-й квартал
Компания: алроса Акция стоила: 74.01 Акция стоит: 84.3 Количество купленного: 1069.0 Продали: 90116.7
Компания: афк Акция стоила: 12.7 Акция стоит: 15.15 Количество купленного: 1069.0 Продали: 16195.35
Компания: аэрофлот Акция стоила: 103.6 Акция стоит: 103.78 Количество купленного: 1069.0 Продали: 110940.82
Компания: втб Акция стоила: 0.04 Акция стоит: 0.05 Количество купленного: 1069.0 Продали: 53.45
Компания: газпром Акция стоила: 226.16 Акция стоит: 257.1 Количество купленного: 1069.0 Продали: 274839.9
Компания: ленэнерго Акция стоила: 127.65 Акция стоит: 122.45 Количество купленного: 1069.0 Продали: 130899.05
Компания: лср Акция стоила: 726.8 Акция стоит: 763.8 Количество купленного: 1069.0 Продали: 816502.2
Компания: лукойл Акция стоила: 5530.0 Акция стоит: 6153.0 Количество купленного: 1069.0 Продали: 6577557.0
Компания: мосбиржа Акция стоила: 94.75 Акция стоит: 107.2 Количество купленного: 1069.0 Продали: 114596.8
Компания: мтс Акция стоила: 264.95 Акция стоит: 320.95 Количество купленного: 1069.0 Продали: 343095.55
Компания: нлмк Акция стоила: 140.6 Акция стоит: 143.36 Количество купленного: 1069.0 Продали: 153251.84000000003
Компания: новатэк Акция стоила: 1313.0 Акция стоит: 1269.4 Количество купленного: 1069.0 Продали: 1356988.6
Компания: пик Акция стоила: 394.4 Акция стоит: 399.0 Количество купленного: 1069.0 Продали: 426531.0
Компания: русгидро Акция стоила: 0.52 Акция стоит: 0.57 Количество купленного: 1069.0 Продали: 609.3299999999999
Компания: сбер Акция стоила: 226.05 Акция стоит: 252.1 Количество купленного: 1069.0 Продали: 269494.89999999997
Компания: северсталь Акция стоила: 922.0 Акция стоит: 940.0 Количество купленного: 1069.0 Продали: 1004860.0
Компания: татнефть Акция стоила: 695.0 Акция стоит: 765.3 Количество купленного: 1069.0 Продали: 818105.7
Компания: яндекс Акция стоила: 2284.0 Акция стоит: 2736.0 Количество купленного: 1069.0 Продали: 2924784.0
Получившаяся сумма: 15429422.19
